<view class='adv1'>
  <image wx:if="{{page==1}}" src="{{picture1}}" class='adv-img' bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" animation="{{ani1}}"></image>
  <image wx:if="{{page==2}}" src="{{picture2}}" class='adv-img' bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" animation="{{ani2}}"></image>

  <button wx:if="{{page==2}}" class='tiaoguo' bindtap='goto' type="primary">开始报名</button>
</view>