/* pages/index/index.wxss */

.adv1{
  width: 100%;
  height: 100%;
  background-size: contain;
}

.adv-img{
  width: 100%;
  height: 100%;
  position: absolute;
}

.tiaoguo{
  width: 400rpx;
  background-color: rgb(252, 126, 67);
  color: white;
  border-radius: 98rpx;
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 15%;
}