<view class='adv1'>
  <view class="mainContent">
    <canvas-share bindclose="close" userInfo="{{userInfo}}" visible="{{visible}}" />
    <view class="bottomBlock">
      <scroll-view class="ScrollView" scroll-y="true">
        <view class="text-box" scroll-y="true" scroll-top="{{scrollTop}}">
          <text class='userinfo'>{{title}}</text>
          <text decode="{{true}}">{{text}}</text>
        </view>
      </scroll-view>
    </view>

    <view class="foot">
      <view class="page-section">
        <block wx:if="{{recording === false && playing === false && hasRecord === false}}">
          <view class="page-body-time">
            <text class="time-big">{{formatedRecordTime}}</text>
          </view>
          <view class="page-body-buttons">
            <view class="page-body-button"></view>
            <view class="page-body-button" bindtap="startRecord">
              <image src="/img/record.png"></image>
            </view>
            <view class="page-body-button"></view>
          </view>
        </block>

        <block wx:if="{{recording === true}}">
          <view class="page-body-time">
            <text class="time-big">{{formatedRecordTime}}</text>
          </view>
          <view class="page-body-buttons">
            <view class="page-body-button"></view>
            <view class="page-body-button" bindtap="stopRecord">
              <view class="button-stop-record"></view>
            </view>
            <view class="page-body-button"></view>
          </view>
        </block>

        <block wx:if="{{hasRecord === true && playing === false}}">
          <view class="page-body-time">
            <text class="time-big">{{formatedPlayTime}}</text>
            <text class="time-small">{{formatedRecordTime}}</text>
          </view>
          <view class="page-body-buttons">
            <view class="page-body-button"></view>
            <view class="page-body-button" bindtap="playVoice">
              <image src="/img/play.png"></image>
            </view>
            <view class="page-body-button" bindtap="clear">
              <image src="/img/trash.png"></image>
            </view>
          </view>
        </block>

        <block wx:if="{{hasRecord === true && playing === true}}">
          <view class="page-body-time">
            <text class="time-big">{{formatedPlayTime}}</text>
            <text class="time-small">{{formatedRecordTime}}</text>
          </view>
          <view class="page-body-buttons">
            <view class="page-body-button" bindtap="stopVoice">
              <image src="/img/stop.png"></image>
            </view>
            <!-- <view class="page-body-button" bindtap="pauseVoice">
            <image src="/img/pause.png"></image>
          </view> -->
            <view class="page-body-button" bindtap="clear">
              <image src="/img/trash.png"></image>
            </view>
          </view>
        </block>
      </view>
      <view wx:if="{{hasRecord === true}}" class="btn-area">
        <button type="primary" bindtap="upload">上传</button>
      </view>
    </view>
  </view>
</view>